#version: '3.8'
#name: mylab3
services:
  mysql:
    image: mysql:8.0
    restart: always
    container_name: mysql_cms
    environment:
      MYSQL_DATABASE: wordpress_data
      MYSQL_USER: wordpress_user
      MYSQL_PASSWORD: wordpress_pass
      MYSQL_ROOT_PASSWORD: wordpress_root
    volumes:
        - mysql_data:/var/lib/mysql
    networks: 
        - cms_net

  wordpress:
    image: wordpress
    restart: always
    container_name: wordpress_cms
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wordpress_user
      WORDPRESS_DB_PASSWORD: wordpress_pass
      WORDPRESS_DB_NAME: wordpress_data
    volumes:
      - wordpress_data:/var/www/html

    networks: 
        - cms_net

  phpmyadmin:
    image: phpmyadmin
    restart: always
    container_name: phpmyadmin_cms
    ports:
      - 8081:80
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: wordpress_root

    networks: 
        - cms_net


volumes:
  wordpress_data:
  mysql_data:

networks:
  cms_net:
    driver: bridge
